# BottomSheetBuilder

./: README.md  build.gradle  gradle.properties
bottomsheetbuilder/: build.gradle
bottomsheetbuilder/src/main/java/com/github/rubensousa/bottomsheetbuilder/: BottomSheetBuilder.java  BottomSheetMenuDialog.java
bottomsheetbuilder/src/main/java/com/github/rubensousa/bottomsheetbuilder/adapter/: popVivController.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/github/rubensousa/bottomsheetbuilder/sample/: MainActivity.java
sample/src/main/java/com/github/rubensousa/bottomsheetbuilder/sample/implementations/: InternalUseOnly.java
sample/src/main/res/layout/: activity_main.xml  demo_res.xml
