# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SUPPORT_LIBRARY=25.3.1
RETROFIT_LIBRARY=2.2.0
OKHTTP_LIBRARY=3.6.0
LOOKBACK_SDK=1.5.3
FIREBASE=10.2.1
#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0
#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1
#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.5
GOOGLE_PLAY_SERVICE=9.8.0
DAGGER_2=2.8
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.1



GROUP=com.github.rubensousa
VERSION_NAME=1.6.0

PUBLISH_VERSION=1.6.5
PUBLISH_GROUP_ID=com.hkm.ui


POM_ARTIFACT_ID=bottomsheetbuilder
POM_NAME=BottomSheetBuilder
POM_DESCRIPTION=A simple library that creates BottomSheets according to the Material Design specs
POM_PACKAGING=aar

POM_URL=https://github.com/HKMOpen/BottomSheetBuilder
POM_SCM_URL=https://github.com/HKMOpen/BottomSheetBuilder
POM_SCM_CONNECTION=scm:git:git://github.com/HKMOpen/BottomSheetBuilder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/HKMOpen/BottomSheetBuilder.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_LICENSES = ["Apache-2.0"]

POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=Rúben Sousa

bintray.user=jjhesk
bintray.apikey=17479d176480ed0232fe101b6555654a2624d7a0
