apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile supportDependencies.appCompat
    compile supportDependencies.design
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
//apply from: rootProject.file('gradle/gradle-bintray-upload.gradle')

apply from: 'bintrayrelease.gradle'